<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="darts_hub.AboutWindow"
        Title="About Darts-Hub"
		Icon="/Assets/favicon.ico"
		Width="400"
		Height="500"
		MinWidth="400"
		MinHeight="500"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		Background="#FF1E1E1E">

	<Grid>
		<Grid.Background>
			<ImageBrush Opacity="0.35" Stretch="UniformToFill" Source="/Assets/background_color.png" />
		</Grid.Background>
		
		<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20">
			<StackPanel>
				<Label FontSize="24" FontWeight="Bold" Content="Darts-Hub" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="White"/>
				<Label x:Name="appVersion" Content="v0.0.0" HorizontalAlignment="Left" Margin="0,0,0,10" FontSize="12" FontWeight="Bold" Foreground="White"/>
				<CheckBox x:Name="CheckBoxSkipUpdateConfirmation" 
						  Checked="CheckBoxSkipUpdateConfirmationChanged" 
						  Unchecked="CheckBoxSkipUpdateConfirmationChanged" 
						  Content="Skip update confirmation" 
						  HorizontalAlignment="Left" 
						  Margin="0,0,0,20" 
						  Foreground="White"/>

				<Label Content="Developed by:" HorizontalAlignment="Left" Margin="0,10,0,5" Foreground="White" FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
					<Label Content="wusaaa" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
					<Button ToolTip.Tip="Need help? Contact the developer" 
							x:Name="contact2" 
							Background="Transparent" 
							BorderThickness="0" 
							Click="Button_Click" 
							Margin="10,0,0,0">
						<Image Width="24" Height="24" Source="/Assets/contact.png"/>
					</Button>
				</StackPanel>

				<Label Content="Maintained by:" HorizontalAlignment="Left" Margin="0,20,0,5" Foreground="White" FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
					<Label Content="I3uLL3t" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
					<Button ToolTip.Tip="Need help? Contact the maintainer"
							x:Name="contact3" 
							Background="Transparent" 
							BorderThickness="0" 
							Click="Button_Click" 
							Margin="10,0,0,0">
						<Image Width="24" Height="24" Source="/Assets/contact.png"/>
					</Button>
					<Button ToolTip.Tip="Support the project with a tip"
							x:Name="paypal" 
							Background="Transparent" 
							BorderThickness="0" 
							Click="Button_Click" 
							Margin="10,0,0,0">
						<Image Width="36" Height="36" Source="/Assets/paypal.png"/>
					</Button>
				</StackPanel>

				<Label Content="Inspired by:" HorizontalAlignment="Left" Margin="0,20,0,5" Foreground="White"/>
				<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
					<Label Content="Reepa86" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
					<Button ToolTip.Tip="Contact the inspiration" 
							x:Name="contact1" 
							Background="Transparent" 
							BorderThickness="0" 
							Click="Button_Click" 
							Margin="10,0,0,0">
						<Image Width="24" Height="24" Source="/Assets/contact.png"/>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
					<Button ToolTip.Tip="Appreciate our work? Send some satoshi" 
							x:Name="donation" 
							Background="Transparent" 
							BorderThickness="0" 
							Click="Button_Click" 
							Margin="10,0">
						<Image Width="32" Height="32" Source="/Assets/donation.png"/>
					</Button>

					<Button ToolTip.Tip="Found a bug? Create an issue on GitHub" 
							x:Name="bug" 
							Background="Transparent" 
							BorderThickness="0" 
							Click="Button_Click" 
							Margin="10,0">
						<Image Width="32" Height="32" Source="/Assets/bug.png"/>
					</Button>

					<Button ToolTip.Tip="View changelog" 
							x:Name="changelog" 
							Background="Transparent" 
							BorderThickness="0" 
							Click="Button_Click" 
							Margin="10,0">
						<Image Width="32" Height="32" Source="/Assets/changelog.png"/>
					</Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</Window>
