<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="360"
        x:Class="darts_hub.AboutWindow"
        Title=""
		Icon="/Assets/favicon.ico"
		Width="360"
		Height="460"
		MinWidth="360"
		MaxHeight="460"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="Default">
	
	
	<Window.Background>
		<ImageBrush Opacity="0.35" Stretch="UniformToFill" BitmapInterpolationMode="HighQuality" Source="/Assets/background_color.png" />
	</Window.Background>
	<StackPanel>
		<!-- Custom Title Bar -->
		<DockPanel x:Name="CustomTitleBarAbout" Background="#FF2D2D30" Height="30" VerticalAlignment="Top" PointerPressed="TitleBar_PointerPressed" IsVisible="false">
			<TextBlock Text="Darts-Hub" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
			<Button Content=" -" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" FontWeight="Bold" Margin="0,0,-265,0"/>
			<Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DarkRed" Foreground="White" BorderBrush="Transparent" Click="CloseButton_Click" FontWeight="Bold" />
		</DockPanel>
	<Grid x:Name="GridMain">
		

		<Label FontSize="24" FontWeight="Bold" Content="Darts-Hub" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.449" Foreground="White"/>
		<Label x:Name="appVersion" Content="v0.0.0" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="White"/>
		<CheckBox x:Name="CheckBoxSkipUpdateConfirmation" Checked="CheckBoxSkipUpdateConfirmationChanged" Unchecked="CheckBoxSkipUpdateConfirmationChanged" Content="Skip update-confirmation" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top" Foreground="White"/>
		
		<Label Content="Developed by:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
		<Label Content="wusaaa" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
		<Button ToolTip.Tip="Need help? or you want to contact the developers? Click here." 
				x:Name="contact2" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" 
				Margin="110,146,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="24" Height="24" Source="/Assets/contact.png" RenderTransformOrigin="2.684,0.4"></Image>
		</Button>
		<Label Content="Maintained by:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
		<Label Content="I3uLL3t" HorizontalAlignment="Left" Margin="23,213,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
		<Button ToolTip.Tip="Need help? or you want to contact the developers? Click here."
				x:Name="contact3" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left"
				Margin="110,210,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="24" Height="24" Source="/Assets/contact.png" RenderTransformOrigin="2.684,0.4"></Image>
		</Button>
		<Button ToolTip.Tip="You want to support? What about a little Tip? Click here."
				x:Name="paypal" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left"
				Margin="150,204,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="36" Height="36" Source="/Assets/paypal.png" RenderTransformOrigin="2.684,0.4"></Image>
		</Button>
		
		<Label Content="Inspired by:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="Reepa86" HorizontalAlignment="Left" Margin="23,283,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
		<Button ToolTip.Tip="Need help? or you want to contact the developers? Click here." 
				x:Name="contact1" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" 
				Margin="110,279,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="24" Height="24" Source="/Assets/contact.png" RenderTransformOrigin="2.684,0.4"></Image>
		</Button>


		<Button ToolTip.Tip="Appreciate our work? Value for value - Send us some satoshi." x:Name="donation" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="32" Height="32" Source="/Assets/donation.png"></Image>
		</Button>

		<Button ToolTip.Tip="Found a bug? Please create an issue on github." x:Name="bug" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="305,327,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="32" Height="32" Source="/Assets/bug.png"></Image>
		</Button>

		<Button ToolTip.Tip="Get to know last changes?" x:Name="changelog" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Right" Margin="305,10,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
			<Image Width="32" Height="32" Source="/Assets/changelog.png"></Image>
		</Button>

		<Separator RenderTransformOrigin="0.5,0.8" Margin="0,-6,0,10" Background="{x:Null}">
			<Separator.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform Y="0"/>
				</TransformGroup>
			</Separator.RenderTransform>
		</Separator>
		
	</Grid>
	</StackPanel>
</Window>
