<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
	<BundleIcon>Assets\favicon.icns</BundleIcon>
	<AssemblyName>darts-hub</AssemblyName>
	<RootNamespace>darts_hub</RootNamespace>
	<UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\about.png" />
    <None Remove="Assets\background.png" />
    <None Remove="Assets\background_color.png" />
    <None Remove="Assets\bug.png" />
    <None Remove="Assets\clear.png" />
    <None Remove="Assets\configuration.png" />
    <None Remove="Assets\contact.png" />
    <None Remove="Assets\donation.png" />
    <None Remove="favicon.ico" />
    <None Remove="update.bat" />
    <None Remove="update.sh" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <!-- <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" /> -->
  </ItemGroup>
    <ItemGroup>
	    <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="update.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="update.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
