<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="720" d:DesignMaxWidth="520" d:DesignMaxHeight="720"
        x:Class="darts_hub.MainWindow"
        Title="Darts-Hub"
		Icon="/Assets/favicon.ico"
		Width="520"
		Height="720"
		MaxWidth="520"
		MaxHeight="720"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Closing="Window_Closing"
		TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome">

	<Window.Background>
		<ImageBrush Opacity="0.2" Stretch="UniformToFill" BitmapInterpolationMode="HighQuality" Source="/Assets/background.png" />
	</Window.Background>

	<Grid>
		<!-- Custom Title Bar -->
		<DockPanel x:Name="CustomTitleBar" Background="#FF2D2D30" Height="30" VerticalAlignment="Top" PointerPressed="TitleBar_PointerPressed">
			<TextBlock Text="Darts-Hub" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
			<Button Content=" -" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" FontWeight="Bold" Margin="0,0,-410,0"/>
			<Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DarkRed" Foreground="White" BorderBrush="Transparent" Click="CloseButton_Click" FontWeight="Bold" />
		</DockPanel>
	<ScrollViewer
		x:Name="scroller"
		VerticalScrollBarVisibility="Auto" 
		HorizontalScrollBarVisibility="Hidden" 
		VerticalAlignment="Top"
        Margin="0,30,0,10"
		>
		
		<Grid x:Name="GridMain">
			<!-- <CheckBox x:Name="BetaTesterCheckBox" Content="Betatester"
					  IsChecked="{Binding IsBetaTester, Mode=TwoWay}"
					  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,10,0,0"/> -->

			<Button x:Name="Buttonabout" Margin="295,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Click="Buttonabout_Click">
				<Image Width="24" Height="24" Source="/Assets/about.png"></Image>
			</Button>
			
			<Label x:Name="SelectProfile" Content="Select profile:" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.757" Foreground="White"/>

			<ComboBox x:Name="Comboboxportal" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="Comboboxportal_SelectionChanged" SelectedIndex="0" />

			<Button x:Name="Buttonstart" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="Buttonstart_Click" >
				<Image x:Name="darts_png" Width="60" Height="60" Source="/Assets/darts.png" Stretch="Fill"/>
			</Button>

			<CheckBox x:Name="CheckBoxStartProfileOnProgramStart" Checked="CheckBoxStartProfileOnProgramStartChanged" Unchecked="CheckBoxStartProfileOnProgramStartChanged" Content="Start with App" HorizontalAlignment="Left" Margin="323,40,0,0" VerticalAlignment="Top" Foreground="White"/>

			<TextBlock x:Name="WaitingText"
                        Text="Please wait.."
						TextAlignment="Center"
					    VerticalAlignment="Center"
					    HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="0,265,0,0"
					    Padding="5,10,5,5"
					    Width="520"
					    Height="50"
					    Opacity="0.8"
                        FontSize="20"
                        Background="White"
                        Foreground="Black"
					    ZIndex="99"
						PointerPressed="WaitingText_PointerPressed"
						IsVisible="False"/>
		</Grid>

	</ScrollViewer>

	</Grid>

</Window>


