<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="720"
        x:Class="darts_hub.SettingsWindow"
        Title="Darts-Hub"
		Icon="/Assets/favicon.ico"
		Width="520"
		Height="720"
		MinWidth="520"
		MaxHeight="720"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		Closing="Window_Closing"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="Default">

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</Window.Styles>

	<Window.Background>
		<ImageBrush Opacity="0.2" Stretch="UniformToFill" BitmapInterpolationMode="HighQuality" Source="/Assets/background.png" />
	</Window.Background>


	<Grid>
		<!-- Custom Title Bar -->
		<DockPanel x:Name="CustomTitleBarSettings" Background="#FF2D2D30" Height="30" VerticalAlignment="Top" PointerPressed="TitleBar_PointerPressed" IsVisible="false">
			<TextBlock Text="Darts-Hub" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
			<Button Content=" -" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="MinimizeButton_Click" FontWeight="Bold" Margin="0,0,-425,0"/>
			<Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DarkRed" Foreground="White" BorderBrush="Transparent" Click="CloseButton_Click" FontWeight="Bold" />
		</DockPanel>

		<ScrollViewer
            x:Name="scroller"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Top"
            Margin="0,30,0,10">

			<Grid x:Name="GridMain">
			</Grid>
		</ScrollViewer>
	</Grid>


</Window>
